spring.datasource.url=jdbc:postgresql://194.163.151.109:5432/wisnia
spring.datasource.username=wisnia
spring.datasource.password=wisnia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

